{title: Mi Abuelo}
{artist: Paul Reisler, Jen Jacobsen, Ms. Sprankle's First Grade Class}
{composer: Paul Reisler}
{lyricist: Paul Reisler, Jen Jacobsen, Ms. Sprankle's First Grade Class, Baldwin Elementary}
{copyright: © YEAR PUBLISHER}
{key: ?}
{tempo: ?}
{ASCAP: PLACEHOLDER}
{ISWC: T-000.000.000-0}

{comment: Refrain}
In my dreams he stays the same
In my dreams he calls my name
In my dreams he loves me most of all
There's so much of him, I still recall
Mi Abuelo… Mi Abuelo

{comment: Verse 1}
I didn't know him well
But I loved him more than anything
He'd take me walking with his dog
He'd teach me math and funny songs
His hugs would keep me safe and warm
Mi abuelo

{comment: Refrain}
...

{comment: Verse 2}
One day he was gone
But I don't remember when he died
He still lives in my memory
And I know that he loved me
In my heart he'll always be
Mi abuelo

{comment: Refrain}
...

{comment: Outro}
Mi Abuelo… Mi Abuelo
