{title: Your Coffee's Complex, But You're As Simple As It Gets}
{artist: Paul Reisler and Berklee students in Scarlett Keys' class}

Walkin tall, looking good, Then your order a venti
Half caf soy 3 pump double shot carmel machiatto to go
You've got beautiful eyes, is there something behind
Or Are you just broad shoulders and a narrow mind?

{start_of_chorus}
Then you open your mouth and nothing comes out
But a few sup bros and some l.o.l's
You're dropping some names and talking some trash
Your coffee's complex, but you're as simple as it gets
{end_of_chorus}

...

{start_of_bridge}
Some day we can take in a show
Maybe go to the library
Whatever you know
{end_of_bridge}
